plugins {
	id 'org.quiltmc.loom' version '0.12.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url "https://maven.shedaniel.me/"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven {
		url "https://maven.terraformersmc.com/"
	}
	maven { url 'https://jitpack.io' }
}

dependencies {

	minecraft "com.mojang:minecraft:$project.minecraft_version"
	mappings(loom.layered {
		addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${mappings_version}:v2"))
	})

	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"
	modImplementation ("org.quiltmc.quilted-fabric-api:quilted-fabric-api:${qsl_version}+${qfapi_version}")

	modImplementation ("com.terraformersmc:modmenu:3.1.1") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc"
	}

	//Gravity Changer - UPDATE TO NEWEST VERSION WHEN ITS RELEASED ON MODRINTH
	modImplementation include ("maven.modrinth:fusions-gravity-api:0.7.7+fabric"){
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc"
	}

	//Cloth Config
	/*modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "net.fabricmc")
	}*/

	//Cardinal Components
	/*modImplementation ("dev.onyxstudios.cardinal-components-api:cardinal-components-base:4.1.4") {
		exclude(group: "net.fabricmc")
		//exclude(group: "net.fabricmc.fabric-api")
	}*/

	//include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:4.1.4"

}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
/*
// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
*/