# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	mappings_version=1
	loader_version=0.17.0

# Mod Properties
	mod_version = 1.0.10
	maven_group = com.fusionflux
	archives_base_name = grapple

# Dependencies
	qsl_version = 2.0.0-beta.5
	qfapi_version = 0.57.0-1.19
	cloth_config_version = 7.0.73
	mod_menu_version = 4.0.4
	gravity_api_version = 0.7.17+fabric
	cardinal_components_version = 5.0.1
