# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	mappings_version=24
	loader_version=0.16.1

# Mod Properties
	mod_version = 1.0.9
	maven_group = com.fusionflux
	archives_base_name = grapple

# Dependencies
qsl_version = 1.0.0-beta.14
qfapi_version = 0.51.1-1.18.2
cloth_config_version=6.1.48
mod_menu_version=3.0.1
