# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.6
	maven_group = com.fusionflux
	archives_base_name = grapple

# Dependencies
	fabric_version=0.51.1+1.18.2

cloth_config_version=6.1.48
mod_menu_version=3.0.1
